AUTH_GITHUB_CLIENT_ID="Ov23liyUSbNAN7WNXLjM"
AUTH_GITHUB_CLIENT_SECRET="6a24efcefb8748c630f57d9a55a0389487874d0d"
NEXTAUTH_SECRET="6a24efcefb8748c630f57d9a"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1yYWNjb29uLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wy8hahmShV23hiYhS5K89MjmsQfFikc8btCePikQer